<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BatuSata !! | Batu Kuliner</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/mdb.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="../img/favicon.jpg">
</head>
<body>
    <div class="loading"></div>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark primary-color scrolling-navbar">
        <a class="navbar-brand" href="#">
          <img src="../img/logomr2.png" alt="Logo" style="width:150px;height:35px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="basicExampleNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../../index.html">Beranda<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="destinasi-wisata.html">Destinasi Wisata</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="destinasi-kuliner.html">Destinasi Kuliner</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="destinasi-budaya.html">Destinasi Budaya</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid" style="margin-top:100px;">
        <!-- Section: Blog v.1 -->
<section class="my-5">

    <!-- Section heading -->
    <h2 class="h1-responsive font-weight-bold text-center my-5">6 Wisata Kuliner Batu Malang</h2>
    <!-- Section description -->
    <p class="text-center w-responsive mx-auto mb-5">Aneka jenis kuliner bisa kamu temukan di Kota Apel ini. Mulai dari makanan berat seperti nasi pecel, hingga kuliner malam bisa kamu coba bersama teman ataupun keluarga. Inilah daftar rekomendasi tempat wisata kuliner Batu Malang yang wajib kamu datangi!</p>
  
    <!-- Grid row -->
    <div class="row">
  
      <!-- Grid column -->
      <div class="col-lg-5">
  
        <!-- Featured image -->
        <div class="view overlay rounded z-depth-2 mb-lg-0 mb-4">
          <img class="img-fluid" src="../img/posketan.jpg" alt="Sample image">
          <a>
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
  
      </div>
      <!-- Grid column -->
  
      <!-- Grid column -->
      <div class="col-lg-7">
  
        <!-- Category -->
        <a href="#!" class="green-text">
          <h6 class="font-weight-bold mb-3"><i class="fas fa-utensils pr-2"></i>Food</h6>
        </a>
        <!-- Post title -->
        <h3 class="font-weight-bold mb-3"><strong>Pos Ketan Legenda</strong></h3>
        <!-- Excerpt -->
        <p>Ketan sebenarnya merupakan makanan tradisional. Namun, kini banyak yang melakukan inovasi sehingga ketan menjadi makanan yang kekinian. Nah, kamu bisa menikmati ketan kekinian ini jika berkunjung ke Kota Batu, Malang. Di kota ini kamu bisa menemukan Pos Ketan Legenda, franchise yang menjual ketan sejak 1967.</p>
        <p>Salah satu cabangnya yang paling terkenal berada di sebelah selatan Alun-alun Batu. Menu ketan yang tersedia sangat beragam, mulai dari ketan polos, ketan durian, hingga ketan ayam pedas yang gurih. Harga makanannya mulai dari Rp7.000 – Rp15.000. Jika tergiur untuk mencobanya, Pos Ketan Legenda Alun-alun Batu beroperasi pukul 09:00 – 02:00.</p>
        <!-- Post data -->
        <p>by <a><strong>Admin</strong></a>, 01/01/2019</p>
  
      </div>
      <!-- Grid column -->
  
    </div>
    <!-- Grid row -->
  
    <hr class="my-5">
  
    <!-- Grid row -->
    <div class="row">
  
      <!-- Grid column -->
      <div class="col-lg-7">
  
        <!-- Category -->
        <a href="#!" class="pink-text">
          <h6 class="font-weight-bold mb-3"><i class="fas fa-image pr-2"></i>Food</h6>
        </a>
        <!-- Post title -->
        <h3 class="font-weight-bold mb-3"><strong>Sate Hotplet</strong></h3>
        <!-- Excerpt -->
        <p>Kota Batu memang gudangnya makanan unik. Banyak jenis makanan yang mungkin tidak akan kamu temukan di kota lain. Salah satunya adalah Sate Hotplet di Jalan Pattimura No 40. Tempat  ini menyajikan beraneka sate. Menariknya, sate di sini disajikan menggunakan hotplate sehingga sate bisa tetap hangat.</p>
        <p>Untuk menu sate, harganya berkisar mulai dari Rp27.000 hingga Rp38.000. Ada pula menu lain yang bisa kamu dapatkan mulai dari Rp5.000 hingga Rp75.000. Datanglah pukul 08:00 – 21:00 setiap harinya untuk mencicipi kenikmatannya.</p>
        <!-- Post data -->
        <p>by <a><strong>Admin</strong></a>, 01/01/2019</p>
  
      </div>
      <!-- Grid column -->
  
      <!-- Grid column -->
      <div class="col-lg-5">
  
        <!-- Featured image -->
        <div class="view overlay rounded z-depth-2">
          <img class="img-fluid" src="../img/satehotplat.jpg" alt="Sample image">
          <a>
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
  
      </div>
      <!-- Grid column -->
  
    </div>
    <!-- Grid row -->
  
    <hr class="my-5">
  
    <!-- Grid row -->
    <div class="row">
  
      <!-- Grid column -->
      <div class="col-lg-5">
  
        <!-- Featured image -->
        <div class="view overlay rounded z-depth-2 mb-lg-0 mb-4">
          <img class="img-fluid" src="../img/rumahsosis.jpg" alt="Sample image">
          <a>
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
  
      </div>
      <!-- Grid column -->
  
      <!-- Grid column -->
      <div class="col-lg-7">
  
        <!-- Category -->
        <a href="#!" class="indigo-text">
          <h6 class="font-weight-bold mb-3"><i class="fas fa-suitcase pr-2"></i>Food</h6>
        </a>
        <!-- Post title -->
        <h3 class="font-weight-bold mb-3"><strong>Rumah Sosis</strong></h3>
        <!-- Excerpt -->
        <p>Jika kamu berkunjung ke Batu Night Spectacular (BNS), sempatkanlah untuk mampir ke Rumah Sosis. Jarak tempuh dari BNS ke Rumah Sosis hanya memakan waktu sekitar 1 menit. Hidangan andalan Rumah Sosis berupa sosis beraneka rasa dan ukuran. Menu yang paling menarik adalah Dragon Sosis dengan panjang hingga 42 cm. Harganya sendiri berkisar Rp15.000 – Rp85.000.</p>
        <p>Setiap harinya, kamu bisa datang ke Rumah Sosis mulai pukul 10:00 hingga 19:00. Namun, khusus hari Jumat dan Sabtu, Rumah Sosis buka lebih lama hingga pukul 21.00. Jadi, jangan sampai kehabisan ya!</p>
        <!-- Post data -->
        <p>by <a><strong>Admin</strong></a>, 01/01/2019</p>
  
      </div>
      <!-- Grid column -->
  
    </div>
    <!-- Grid row -->
  
  </section>
  <!-- Section: Blog v.1 -->
    </div>
    <div class="container">
        <nav aria-label="Page navigation example">
            <ul class="pagination pg-blue justify-content-center">
              <li class="page-item disabled">
                <span class="page-link">Previous</span>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="destinasi-kuliner-page2.html">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="destinasi-kuliner-page2.html">Next</a>
              </li>
            </ul>
          </nav>
    </div>

    <div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Katakan Pada Kami !</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <i class="fas fa-user prefix grey-text"></i>
          <input type="text" id="form34" class="form-control validate">
          <label data-error="wrong" data-success="right" for="form34">Your name</label>
        </div>

        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
          <input type="email" id="form29" class="form-control validate">
          <label data-error="wrong" data-success="right" for="form29">Your email</label>
        </div>

        <div class="md-form mb-5">
          <i class="fas fa-tag prefix grey-text"></i>
          <input type="text" id="form32" class="form-control validate">
          <label data-error="wrong" data-success="right" for="form32">Subject</label>
        </div>

        <div class="md-form">
          <i class="fas fa-pencil prefix grey-text"></i>
          <textarea type="text" id="form8" class="md-textarea form-control" rows="4"></textarea>
          <label data-error="wrong" data-success="right" for="form8">Your message</label>
        </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-unique">Send <i class="fas fa-paper-plane-o ml-1"></i></button>
      </div>
    </div>
  </div>
</div>

    <!-- Footer -->
<footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">

          <!-- Content -->
          <h5 class="text-uppercase">BATU SATA</h5>
          <p>Hanya sebuah web yang menyediakan informasi tentang tempat pariwisata , kuliner , budaya di kota Batu.</p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Admin</h5>

            <ul class="list-unstyled">
              <li>
                <a href="http://instagram.com/abelardi_">Abelardi Fardhan Maulana</a>
              </li>
              <li>
                <a href="http://instagram.com/alfi_filsafat">Alfi Filsafalasafi</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Support By</h5>

            <ul class="list-unstyled">
              <li>
                <a href="www.smkn1purwosari.sch.id">SMK NEGERI 1 PURWOSARI</a>
              </li>
              <li>
                <a href="" class="btn btn-primary btn-rounded mb-4" data-toggle="modal" data-target="#modalContactForm">Feed Back</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href="http://instagram.com/abelardi_"> Dadakan-Project</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
    
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/popper.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/mdb.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
</body>
</html>