<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BatuSata !! | Batu Kuliner</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/mdb.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="../img/favicon.jpg">
</head>
<body>
    <div class="loading"></div>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark primary-color scrolling-navbar">
        <a class="navbar-brand" href="#">
          <img src="../img/logomr2.png" alt="Logo" style="width:150px;height:35px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="basicExampleNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../../index.html">Beranda<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="destinasi-wisata.html">Destinasi Wisata</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="destinasi-budaya.html">Destinasi Kuliner</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="destinasi-budaya.html">Destinasi Budaya</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid" style="margin-top:100px;">
        <!-- Section: Blog v.1 -->
<section class="my-5">

    <!-- Section heading -->
    <h2 class="h1-responsive font-weight-bold text-center my-5">6 Wisata Kuliner Batu Malang</h2>
    <!-- Section description -->
    <p class="text-center w-responsive mx-auto mb-5">Aneka jenis kuliner bisa kamu temukan di Kota Apel ini. Mulai dari makanan berat seperti nasi pecel, hingga kuliner malam bisa kamu coba bersama teman ataupun keluarga. Inilah daftar rekomendasi tempat wisata kuliner Batu Malang yang wajib kamu datangi!</p>
  
    <!-- Grid row -->
    <div class="row">
  
      <!-- Grid column -->
      <div class="col-lg-5">
  
        <!-- Featured image -->
        <div class="view overlay rounded z-depth-2 mb-lg-0 mb-4">
          <img class="img-fluid" src="../img/riadjenaka.jpg" alt="Sample image">
          <a>
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
  
      </div>
      <!-- Grid column -->
  
      <!-- Grid column -->
      <div class="col-lg-7">
  
        <!-- Category -->
        <a href="#!" class="green-text">
          <h6 class="font-weight-bold mb-3"><i class="fas fa-utensils pr-2"></i>Food</h6>
        </a>
        <!-- Post title -->
        <h3 class="font-weight-bold mb-3"><strong>Ria Djenaka</strong></h3>
        <!-- Excerpt -->
        <p>Ria Djenaka merupakan sebuah tempat makan yang memiliki interior khas tempo dulu. Di Malang, ada dua cabang Ria Djenaka. Pertama ada di Jalan Bandung, Kota Malang dan kedua di Jalan Raya Beji, Kota Batu. Keduanya memiliki lokasi yang cukup strategis sehingga mudah diakses oleh beragam moda transportasi.</p>
        <p>Jam operasionalnya pun tergolong panjang. Khusus cabang Batu jam operasionalnya 24 jam nonstop. Menu makan yang disajikan tempat makan ini sangat beragam, mulai dari hidangan nusantara, aneka sup dan salad, makanan fusion, hingga piza. Harganya pun cukup terjangkau, yakni mulai dari Rp10.000 hingga Rp50.000.</p>
        <!-- Post data -->
        <p>by <a><strong>Admin</strong></a>, 01/01/2019</p>
  
      </div>
      <!-- Grid column -->
  
    </div>
    <!-- Grid row -->
  
    <hr class="my-5">
  
    <!-- Grid row -->
    <div class="row">
  
      <!-- Grid column -->
      <div class="col-lg-7">
  
        <!-- Category -->
        <a href="#!" class="pink-text">
          <h6 class="font-weight-bold mb-3"><i class="fas fa-image pr-2"></i>Food</h6>
        </a>
        <!-- Post title -->
        <h3 class="font-weight-bold mb-3"><strong>Warung Wareg</strong></h3>
        <!-- Excerpt -->
        <p>Meskipun namanya “warung”, Warung Wareg ternyata tidak sekecil warung makan kebanyakan. Warung Wareg justru berukuran besar seperti restoran. Tempat makan ini terletak di Jalan Ir. Soekarno yang merupakan jalan utama untuk menuju Batu dari Malang dan sebaliknya. Jam operasionalnya mulai dari pukul 09:30 – 21:30 setiap harinya.</p>
        <p>Menu andalannya berupa olahan ikan, seperti nila bakar dan goreng. Harga makanannya sendiri dipatok mulai dari Rp5.000 hingga Rp55.000, sedangkan minumannya mulai dari Rp3.000 hingga Rp12.000 saja.</p>
        <!-- Post data -->
        <p>by <a><strong>Admin</strong></a>, 01/01/2019</p>
  
      </div>
      <!-- Grid column -->
  
      <!-- Grid column -->
      <div class="col-lg-5">
  
        <!-- Featured image -->
        <div class="view overlay rounded z-depth-2">
          <img class="img-fluid" src="../img/warungwareg.jpg" alt="Sample image">
          <a>
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
  
      </div>
      <!-- Grid column -->
  
    </div>
    <!-- Grid row -->
  
    <hr class="my-5">
  
    <!-- Grid row -->
    <div class="row">
  
      <!-- Grid column -->
      <div class="col-lg-5">
  
        <!-- Featured image -->
        <div class="view overlay rounded z-depth-2 mb-lg-0 mb-4">
          <img class="img-fluid" src="../img/rumahsusu.jpg" alt="Sample image">
          <a>
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
  
      </div>
      <!-- Grid column -->
  
      <!-- Grid column -->
      <div class="col-lg-7">
  
        <!-- Category -->
        <a href="#!" class="indigo-text">
          <h6 class="font-weight-bold mb-3"><i class="fas fa-suitcase pr-2"></i>Food</h6>
        </a>
        <!-- Post title -->
        <h3 class="font-weight-bold mb-3"><strong>Rumah Susu KUD Ganesha</strong></h3>
        <!-- Excerpt -->
        <p>Ingin menikmati hangatnya susu sapi murni di tengah dinginnya suhu Kota Batu? Kamu bisa datang ke Rumah Susu KUD Ganesha di Jalan Kartini. Di sini, tersedia beraneka susu sapi mulai dari susu murni, susu beraneka rasa, hingga susu telur madu jahe (STMJ) yang hangat.</p>
        <p>Kamu bisa datang ke sini setiap harinya mulai pukul 08:00 – 21:00. Harganya sendiri menyesuaikan ukuran kemasan. Untuk botol kecil (330 cc) dihargai Rp5.500 dan botol besar 1 liter berharga sekitar Rp27.000.  Jajanan yang cukup menggiurkan, bukan?</p>
        <!-- Post data -->
        <p>by <a><strong>Admin</strong></a>, 01/01/2019</p>
  
      </div>
      <!-- Grid column -->
  
    </div>
    <!-- Grid row -->
  
  </section>
  <!-- Section: Blog v.1 -->
    </div>
    <div class="container">
        <nav aria-label="Page navigation example">
            <ul class="pagination pg-blue justify-content-center">
              <li class="page-item">
                <a class="page-link" href="destinasi-kuliner.html">Previous</a></li>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active"><a class="page-link" href="destinasi-kuliner-page2.html">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link">Next</a>
              </li>
            </ul>
          </nav>
    </div>

    <div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Katakan Pada Kami !</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <i class="fas fa-user prefix grey-text"></i>
          <input type="text" id="form34" class="form-control validate">
          <label data-error="wrong" data-success="right" for="form34">Your name</label>
        </div>

        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
          <input type="email" id="form29" class="form-control validate">
          <label data-error="wrong" data-success="right" for="form29">Your email</label>
        </div>

        <div class="md-form mb-5">
          <i class="fas fa-tag prefix grey-text"></i>
          <input type="text" id="form32" class="form-control validate">
          <label data-error="wrong" data-success="right" for="form32">Subject</label>
        </div>

        <div class="md-form">
          <i class="fas fa-pencil prefix grey-text"></i>
          <textarea type="text" id="form8" class="md-textarea form-control" rows="4"></textarea>
          <label data-error="wrong" data-success="right" for="form8">Your message</label>
        </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-unique">Send <i class="fas fa-paper-plane-o ml-1"></i></button>
      </div>
    </div>
  </div>
</div>

    <!-- Footer -->
<footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">

          <!-- Content -->
          <h5 class="text-uppercase">BATU SATA</h5>
          <p>Hanya sebuah web yang menyediakan informasi tentang tempat pariwisata , kuliner , budaya di kota Batu.</p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Admin</h5>

            <ul class="list-unstyled">
              <li>
                <a href="http://instagram.com/abelardi_">Abelardi Fardhan Maulana</a>
              </li>
              <li>
                <a href="http://instagram.com/alfi_filsafat">Alfi Filsafalasafi</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Support By</h5>

            <ul class="list-unstyled">
              <li>
                <a href="www.smkn1purwosari.sch.id">SMK NEGERI 1 PURWOSARI</a>
              </li>
              <li>
                <a href="" class="btn btn-primary btn-rounded mb-4" data-toggle="modal" data-target="#modalContactForm">Feed Back</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href="http://instagram.com/abelardi_"> Dadakan-Project</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
    
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/popper.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/mdb.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
</body>
</html>