<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BatuSata !! | Batu Wisata</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/mdb.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="../img/favicon.jpg">
</head>
<body>
    <div class="loading"></div>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark primary-color scrolling-navbar">
        <a class="navbar-brand" href="#">
          <img src="../img/logomr2.png" alt="Logo" style="width:150px;height:35px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="basicExampleNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../../index.html">Beranda<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="destinasi-wisata.html">Destinasi Wisata</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="destinasi-kuliner.html">Destinasi Kuliner</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="destinasi-budaya.html">Destinasi Budaya</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container" style="margin-top:100px;">
        <!-- Section: Blog v.3 -->
<section class="my-5">

        <!-- Section heading -->
        <h2 class="h1-responsive font-weight-bold text-center my-5"><img src="../img/logo33.png" alt="Logo" style="width:450px;height:150px;"></h2>
        <!-- Section description -->
        <p class="text-center dark-grey-text w-responsive mx-auto mb-5">Carilah lokasi wisata yang anda sukai, termasuk info dan harga dan lain lain.</p>
      
        <!-- Grid row -->
        <div class="row">
      
          <!-- Grid column -->
          <div class="col-lg-5 col-xl-4">
      
            <!-- Featured image -->
            <div class="view overlay rounded z-depth-1-half mb-lg-0 mb-4">
              <img class="img-fluid" src="../img/bns2.jpg" alt="Sample image">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
      
          </div>
          <!-- Grid column -->
      
          <!-- Grid column -->
          <div class="col-lg-7 col-xl-8">
      
            <!-- Post title -->
            <h3 class="font-weight-bold mb-3"><strong>Batu Night Spectacular</strong></h3>
            <!-- Excerpt -->
            <p class="dark-grey-text">Daerah Malang yang sejuk sangat cocok dijadikan tempat untuk menghilangkan penat. Salah satu lokasi wisata yang bisa Anda kunjungi saat berekreasi di daerah Malang, khususnya di daerah Batu adalah berkunjung ke Batu Night Spectacular atau BNS.</p>
            <!-- Post data -->
            <p>by <a class="font-weight-bold">Admin</a>, 8/01/2019</p>
            <!-- Read more button -->
            <a class="btn btn-primary btn-md" href="destinasi-wisata/batu-night-spectacular.html">Read more</a>
      
          </div>
          <!-- Grid column -->
      
        </div>
        <!-- Grid row -->
      
        <hr class="my-5">
      
        <!-- Grid row -->
        <div class="row">
      
          <!-- Grid column -->
          <div class="col-lg-5 col-xl-4">
      
            <!-- Featured image -->
            <div class="view overlay rounded z-depth-1-half mb-lg-0 mb-4">
              <img class="img-fluid" src="../img/angkut.jpg" alt="Sample image">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
      
          </div>
          <!-- Grid column -->
      
          <!-- Grid column -->
          <div class="col-lg-7 col-xl-8">
      
            <!-- Post title -->
            <h3 class="font-weight-bold mb-3"><strong>Museum Angkut</strong></h3>
            <!-- Excerpt -->
            <p class="dark-grey-text">Museum angkut adalah salah satu tempat wisata modern yang ada di Malang dengan luas sekira 3,8 hektar di lereng gunung Panderman. Bertempat di jalan Terusan Sultan Agung Atas no.2, Desa Ngaglik, Kecamatan Batu, Malang</p>
            <!-- Post data -->
            <p>by <a class="font-weight-bold">Admin</a>, 8/01/2019</p>
            <!-- Read more button -->
            <a class="btn btn-primary btn-md" href="destinasi-wisata/museum-angkut.html">Read more</a>
      
          </div>
          <!-- Grid column -->
      
        </div>
        <!-- Grid row -->
      
        <hr class="my-5">
      
        <!-- Grid row -->
        <div class="row">
      
          <!-- Grid column -->
          <div class="col-lg-5 col-xl-4">
      
            <!-- Featured image -->
            <div class="view overlay rounded z-depth-1-half mb-lg-0 mb-4">
              <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/52.jpg" alt="Sample image">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
      
          </div>
          <!-- Grid column -->
      
          <!-- Grid column -->
          <div class="col-lg-7 col-xl-8">
      
            <!-- Post title -->
            <h3 class="font-weight-bold mb-3"><strong>Coban Rondo</strong></h3>
            <!-- Excerpt -->
            <p class="dark-grey-text"> Air terjun Coban Rondo Malang adalah salah satu air terjun yang berada di area pegunungan yang berada di ketinggian 1.135 meter dpl. Udara yang sangat sejuk dan pemandangan alam yang masih natural menjadi daya tarik tersendiri bagi setiap wisatawan yang datang.</p>
            <!-- Post data -->
            <p>by <a class="font-weight-bold">Admin</a>, 8/01/2019</p>
            <!-- Read more button -->
            <a class="btn btn-primary btn-md" href="destinasi-wisata/coban-rondo.html">Read more</a>
      
          </div>
          <!-- Grid column -->
      
        </div>
        <!-- Grid row -->
      
      </section>
      <!-- Section: Blog v.3 -->
    </div>
    <div class="container">
        <nav aria-label="Page navigation example">
            <ul class="pagination pg-blue justify-content-center">
              <li class="page-item disabled">
                <span class="page-link">Previous</span>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link">Next</a>
              </li>
            </ul>
          </nav>
    </div>

    <div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Katakan Pada Kami !</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <i class="fas fa-user prefix grey-text"></i>
          <input type="text" id="form34" class="form-control validate">
          <label data-error="wrong" data-success="right" for="form34">Your name</label>
        </div>

        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
          <input type="email" id="form29" class="form-control validate">
          <label data-error="wrong" data-success="right" for="form29">Your email</label>
        </div>

        <div class="md-form mb-5">
          <i class="fas fa-tag prefix grey-text"></i>
          <input type="text" id="form32" class="form-control validate">
          <label data-error="wrong" data-success="right" for="form32">Subject</label>
        </div>

        <div class="md-form">
          <i class="fas fa-pencil prefix grey-text"></i>
          <textarea type="text" id="form8" class="md-textarea form-control" rows="4"></textarea>
          <label data-error="wrong" data-success="right" for="form8">Your message</label>
        </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-unique">Send <i class="fas fa-paper-plane-o ml-1"></i></button>
      </div>
    </div>
  </div>
</div>

    <!-- Footer -->
<footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">

          <!-- Content -->
          <h5 class="text-uppercase">BATU SATA</h5>
          <p>Hanya sebuah web yang menyediakan informasi tentang tempat pariwisata , kuliner , budaya di kota Batu.</p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Admin</h5>

            <ul class="list-unstyled">
              <li>
                <a href="http://instagram.com/abelardi_">Abelardi Fardhan Maulana</a>
              </li>
              <li>
                <a href="http://instagram.com/alfi_filsafat">Alfi Filsafalasafi</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Support By</h5>

            <ul class="list-unstyled">
              <li>
                <a href="www.smkn1purwosari.sch.id">SMK NEGERI 1 PURWOSARI</a>
              </li>
              <li>
                <a href="" class="btn btn-primary btn-rounded mb-4" data-toggle="modal" data-target="#modalContactForm">Feed Back</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href="http://instagram.com/abelardi_"> Dadakan-Project</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
    
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/popper.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/mdb.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
</body>
</html>