<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BatuSata !! | Budaya</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/mdb.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="../img/favicon.jpg">
</head>
<body>
    <div class="loading"></div>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark primary-color scrolling-navbar">
        <a class="navbar-brand" href="#">
          <img src="../img/logomr2.png" alt="Logo" style="width:150px;height:35px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="basicExampleNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../../index.html">Beranda<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="destinasi-wisata.html">Destinasi Wisata</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="destinasi-kuliner.html">Destinasi Kuliner</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="destinasi-budaya.html">Destinasi Budaya</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid" style="margin-top:100px;">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h1>Budaya Bantengan</h1>
            </div>
            <div class="card-body">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-6">
                            <img class="img-fluid" src="../img/budaya2.jpg">
                        </div>
                        <div class="col-lg-6">
                            <h3>Seni Bantengan Kota Batu Curi Perhatian Tamu Apeksi</h3>
                            <p class="card-text">
                                Sepanjang jalan Panglima Sudirman di Kota Batu penuh dengan lautan manusia. Mereka menyaksikan Pawai Budaya yang di gelar di sepanjang jalan Panglima Sudirman. Dalam Pawai Budaya ini diikuti oleh semua peserta Apeksi ke 14. Kegiatan Pawai Budaya ini digelar dalam serangkaian Rapat Koordinasi Komwil IV (Jatim, Bali, NTB, NTT) dalam Apeksi ke 14 di Kota Batu.
                            </p>
                            <p>
                                Dalam pawai budaya ini ditutup dengan penampilan kesenian Bantengan khas Batu. Begitu penampilan Bantengan ini pecah, dsn mulai banyak yang kesurupan, para Wali Kota pun sontak terkejut. Ekspresi mereka ada yang ketakutan, ada juga yang justru penasaran dan merekam kesenian Bantengan. Selama pertunjukan Bantengan, warga pun mulai mendekati panggung di depan Rumah Dinas Kota Batu.
                            </p>
                            <p>
                                Setidaknya pertunjukan Bantengan ini berlangsung selama kurang lebih 30 menit. Semua mata tertuju pada penampilan Bantengan. Wakil Wali Kota Mataram H. Mohan Roliskana mengungkapkan kekagumannya pada kesenian yang dimiliki Kota Batu.
                            </p>
                            <p>
                                Sumber&nbsp;<b><a href="www.suryamalang.com">SuryaMalang.com</a></b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <nav aria-label="Page navigation example">
            <ul class="pagination pg-blue justify-content-center">
              <li class="page-item disabled">
                <span class="page-link">Previous</span>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
    </div>

    <div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Katakan Pada Kami !</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <i class="fas fa-user prefix grey-text"></i>
          <input type="text" id="form34" class="form-control validate">
          <label data-error="wrong" data-success="right" for="form34">Your name</label>
        </div>

        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
          <input type="email" id="form29" class="form-control validate">
          <label data-error="wrong" data-success="right" for="form29">Your email</label>
        </div>

        <div class="md-form mb-5">
          <i class="fas fa-tag prefix grey-text"></i>
          <input type="text" id="form32" class="form-control validate">
          <label data-error="wrong" data-success="right" for="form32">Subject</label>
        </div>

        <div class="md-form">
          <i class="fas fa-pencil prefix grey-text"></i>
          <textarea type="text" id="form8" class="md-textarea form-control" rows="4"></textarea>
          <label data-error="wrong" data-success="right" for="form8">Your message</label>
        </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-unique">Send <i class="fas fa-paper-plane-o ml-1"></i></button>
      </div>
    </div>
  </div>
</div>

    <!-- Footer -->
<footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">

          <!-- Content -->
          <h5 class="text-uppercase">BATU SATA</h5>
          <p>Hanya sebuah web yang menyediakan informasi tentang tempat pariwisata , kuliner , budaya di kota Batu.</p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Admin</h5>

            <ul class="list-unstyled">
              <li>
                <a href="http://instagram.com/abelardi_">Abelardi Fardhan Maulana</a>
              </li>
              <li>
                <a href="http://instagram.com/alfi_filsafat">Alfi Filsafalasafi</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Support By</h5>

            <ul class="list-unstyled">
              <li>
                <a href="www.smkn1purwosari.sch.id">SMK NEGERI 1 PURWOSARI</a>
              </li>
              <li>
                <a href="" class="btn btn-primary btn-rounded mb-4" data-toggle="modal" data-target="#modalContactForm">Feed Back</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href="http://instagram.com/abelardi_"> Dadakan-Project</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
    
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/popper.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/mdb.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
</body>
</html>