<!DOCTYPE html>
<html lang="en">
<head>
    <title>BatuSata !! | Batu Wisata</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/mdb.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.jpg">
</head>
<body>
    <div class="loading">

    </div>
    <!--Navbar-->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark primary-color scrolling-navbar">
    <a class="navbar-brand" href="#">
        <img src="assets/img/logomr2.png" alt="Logo" style="width:150px;height:35px;">
    </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
            aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="basicExampleNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Beranda
                <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item" id="tdestinasi">
                <a class="nav-link" id="#" href="#">Destinasi</a>
            </li>
            <li class="nav-item" id="tberita">
                <a class="nav-link" href="#">Rekomendasi</a>
            </li>
        </ul>
        <form class="form-inline">
            <div class="md-form my-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Cari sesuatu . . ." aria-label="Search">
            </div>
        </form>
    </div>
</nav>
<div class="helper">

</div>
<div class="container-fluid">
    <!-- Section: Blog v.2 -->
<section class="text-center my-5">

    <!-- Section heading -->
    <h2 class="h1-responsive font-weight-bold my-5"><img src="assets/img/logo33.png" alt="Logo" style="width:450px;height:150px;"></h2>
    <!-- Section description -->
    <p class="dark-grey-text w-responsive mx-auto mb-5" id="tdestinasi">Tempat Destinasi wisata daerah Malang,Batu dan sekitarnya</p>
  
    <!-- Grid row -->
    <div class="row">
  
      <!-- Grid column -->
      <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
  
        <!-- Featured image -->
        <div class="view overlay rounded z-depth-2 mb-4">
        <img class="img-fluid" src="assets/img/cobanrondo.jpg" alt="Sample image">
          <a>
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
  
        <!-- Category -->
        <a href="#!" class="pink-text">
          <h6 class="font-weight-bold mb-3"><i class="fas fa-map pr-2"></i>Petualangan</h6>
        </a>
        <!-- Post title -->
        <h4 class="font-weight-bold mb-3"><strong>Destinasi Wisata</strong></h4>
        <!-- Post data -->
        <p>by <a class="font-weight-bold">Admin</a>, 06/01/2019</p>
        <!-- Excerpt -->
        <p class="dark-grey-text">Berbagai destinasi wisata yang memiliki daya tarik pengunjung untuk melakukan kegiatan pariwisata di daerah Batu.</p>
        <!-- Read more button -->
        <a class="btn btn-pink btn-rounded btn-md" href="assets/page/destinasi-wisata.html">Read more</a>
  
      </div>
      <!-- Grid column -->
  
      <!-- Grid column -->
      <div class="col-lg-4 col-md-6 mb-md-0 mb-4">
  
        <!-- Featured image -->
        <div class="view overlay rounded z-depth-2 mb-4">
          <img class="img-fluid" src="assets/img/food.png" alt="Sample image">
          <a>
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
  
        <!-- Category -->
        <a href="#!" class="deep-orange-text">
          <h6 class="font-weight-bold mb-3"><i class="fas fa-graduation-cap pr-2"></i>Kuliner</h6>
        </a>
        <!-- Post title -->
        <h4 class="font-weight-bold mb-3"><strong>Destinasi Kuliner</strong></h4>
        <!-- Post data -->
        <p>by <a class="font-weight-bold">Admin</a>, 06/01/2019</p>
        <!-- Excerpt -->
        <p class="dark-grey-text">Menyediakan berbagai info destinasi produsen dari suatu makanan,festival makanan,restoran dan lokasi khusus di Batu.</p>
        <!-- Read more button -->
        <a class="btn btn-deep-orange btn-rounded btn-md" href="assets/page/destinasi-kuliner.html">Read more</a>
  
      </div>
      <!-- Grid column -->
  
      <!-- Grid column -->
      <div class="col-lg-4 col-md-6 mb-0">
  
        <!-- Featured image -->
        <div class="view overlay rounded z-depth-2 mb-4">
          <img class="img-fluid" src="assets/img/budaya.jpg" alt="Sample image">
          <a>
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
  
        <!-- Category -->
        <a href="#!" class="blue-text">
          <h6 class="font-weight-bold mb-3"><i class="fas fa-fire pr-2"></i>Budaya</h6>
        </a>
        <!-- Post title -->
        <h4 class="font-weight-bold mb-3"><strong>Destinasi Budaya</strong></h4>
        <!-- Post data -->
        <p>by <a class="font-weight-bold">Admin</a>, 06/01/2019</p>
        <!-- Excerpt -->
        <p class="dark-grey-text">Menyediakan berbagai info Seni Tradisional khas Batu,Malang.</p>
        <br>
        <!-- Read more button -->
        <a class="btn btn-info btn-rounded btn-md" href="assets/page/destinasi-budaya.html">Read more</a>
  
      </div>
      <!-- Grid column -->
  
    </div>
    <!-- Grid row -->
  
  </section>
  <!-- Section: Blog v.2 -->
</div>
<div class="container-fluid">
    <!-- Section: Features v.1 -->
<section class="text-center my-5">

  <!-- Section heading -->
  <h2 class="h1-responsive font-weight-bold my-5">Kenapa memilih Batu menjadi tempat Wisata ?</h2>
  <!-- Section description -->
  <p class="lead grey-text w-responsive mx-auto mb-5">Beberapa orang memilih tempat wisata di Kota Batu karena beberapa alasan.'</p>

  <!-- Grid row -->
  <div class="row">

    <!-- Grid column -->
    <div class="col-md-4">

      <i class="fas fa-chart-area fa-3x red-text"></i>
      <h5 class="font-weight-bold my-4">Lokasi Wisata<img class="img-thumbnail" src="assets/img/like.png" alt="Image Thumbnail" style="height:45px;width:50px;border: none; margin-top: -15px;"></h5>
      <p class="grey-text mb-md-0 mb-5">Banyak Yang bilang kalau kota Batu adalah Kota Wisata , dan cocok untuk tempat berlibur di akhir pekan
      </p>

    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-md-4">

      <i class="fas fa-book fa-3x cyan-text"></i>
      <h5 class="font-weight-bold my-4">Mudah Dijangkau<img class="img-thumbnail" src="assets/img/like.png" alt="Image Thumbnail" style="height:45px;width:50px;border: none; margin-top: -15px;"></h5>
      <p class="grey-text mb-md-0 mb-5">Rute/Akses ke lokasi wisata mudah di jangkau dan tidak berbelit belit
      </p>

    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-md-4">

      <i class="far fa-comments fa-3x orange-text"></i>
      <h5 class="font-weight-bold my-4">Tiket Terjangkau<img class="img-thumbnail" src="assets/img/like.png" alt="Image Thumbnail" style="height:45px;width:50px;border: none; margin-top: -15px;"></h5>
      <p class="grey-text mb-0">Destinasi Wisata di daerah Batu , harga tiketnya cukup terjangkau murah
      </p>

    </div>
    <!-- Grid column -->

  </div>
  <!-- Grid row -->

</section>
<!-- Section: Features v.1 -->
</div>

<div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Katakan Pada Kami !</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <i class="fas fa-user prefix grey-text"></i>
          <input type="text" id="form34" class="form-control validate">
          <label data-error="wrong" data-success="right" for="form34">Nama</label>
        </div>

        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
          <input type="email" id="form29" class="form-control validate">
          <label data-error="wrong" data-success="right" for="form29">E-Mail</label>
        </div>

        <div class="md-form mb-5">
          <i class="fas fa-tag prefix grey-text"></i>
          <input type="text" id="form32" class="form-control validate">
          <label data-error="wrong" data-success="right" for="form32">Subject</label>
        </div>

        <div class="md-form">
          <i class="fas fa-pencil prefix grey-text"></i>
          <textarea type="text" id="form8" class="md-textarea form-control" rows="4"></textarea>
          <label data-error="wrong" data-success="right" for="form8">Pesan</label>
        </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-unique">Kirim <i class="fas fa-paper-plane-o ml-1"></i></button>
      </div>
    </div>
  </div>
</div>
  <!-- Footer -->
<footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">

          <!-- Content -->
          <h5 class="text-uppercase">BATU SATA</h5>
          <p>Hanya sebuah web yang menyediakan informasi tentang tempat pariwisata , kuliner , budaya di kota Batu.</p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Admin</h5>

            <ul class="list-unstyled">
              <li>
                <a href="http://instagram.com/abelardi_">Abelardi Fardhan Maulana</a>
              </li>
              <li>
                <a href="http://instagram.com/alfi_filsafat">Alfi Filsafalasafi</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Support By</h5>

            <ul class="list-unstyled">
              <li>
                <a href="www.smkn1purwosari.sch.id">SMK NEGERI 1 PURWOSARI</a>
              </li>
              <li>
                <a href="" class="btn btn-primary btn-rounded mb-4" data-toggle="modal" data-target="#modalContactForm">Feed Back</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href="http://instagram.com/abelardi_"> Dadakan-Project</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
    
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/mdb.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>