<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Batu Night Spectacular</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/mdb.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="../../img/favicon.jpg">
</head>
<body>
    <div class="loading"></div>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark primary-color scrolling-navbar">
        <a class="navbar-brand" href="#">
            <img src="../../img/logomr2.png" alt="Logo" style="width:150px;height:35px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="basicExampleNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../../../index.html">Beranda<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../destinasi-wisata.html">Kembali</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid justify-content-center text-center" style="margin-top: 100px;">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h1>Malang REK ! - BNS</h1>
            </div>
            <div class="card-body text-justify">
                <p class="card-text">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="view overlay rounded z-depth-1-half mb-lg-0 mb-4">
                                    <img class="img-fluid" src="../../img/bns.jpg" alt="Sample image">
                                    <a>
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="view overlay rounded z-depth-1-half mb-lg-0 mb-4">
                                    <img class="img-fluid" src="../../img/bns2.jpg" alt="Sample image">
                                        <a>
                                            <div class="mask rgba-white-slight"></div>
                                        </a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="view overlay rounded z-depth-1-half mb-lg-0 mb-4">
                                        <img class="img-fluid" src="../../img/bns3.jpg" alt="Sample image">
                                        <a>
                                            <div class="mask rgba-white-slight"></div>
                                        </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <h2 class="text-center">Batu Night Spectacular</h2>
                    Batu Night Spectacular atau BNS ini berdekatan dengan Jatim Park yang merupakan salah satu tempat rekreasi yang disukai di kota Malang. Terdapat berbagai wahana menarik yang bisa Anda coba bersama keluarga. Mulai dari wahana yang mengasyikan, menyeramkan, sampai wahana yang menantang siap menguji nyali Anda.
                    Batu Night Spectacular (BNS) mulai dibuka pukul 15:00 hingga pukul 02:00 dini hari. Sesuai dengan namanya, tempat ini memang menyajikan keindahan wisata malam di kota Batu dengan suasana sejuk pegunungan. Anda akan dimanjakan dengan tata lampu yang indah di Batu Night Spectacular atau BNS.
                    <h2 class="text-center mt-2">Wahana BNS</h2>
                    Gokart menjadi salah satu wahana yang menarik untuk dicoba. Dengan lapangan gokart yang dikelilingi ban dan memiliki standar keamanan internasional, Anda dapat memacu kecepatan gokart untuk sejenak merasakan sensasi menjadi seorang pembalap. Sebelum melaju dengan gokart, Anda akan dilengkapi dengan pakaian balap lengkap dengan helm sebagai perlengkapan keselamatan wahana ini. Seru sekali merasakan melaju dengan kecepatan tinggi di atas gokart yang lincah ini.
                    Rasakan juga serunya berada di ketinggian dengan menaiki sepeda udara. Seperti sepeda pada umumnya, Anda dapat mengayuh sepeda ini agar dapat berjalan dengan lebih cepat. Tetapi, jika ingin berlama-lama berada di ketinggian, Anda tidak perlu mengayuhnya karena tanpa dikayuh sepeda ini tetap berjalan. Dengan menaiki wahana ini, bonusnya Anda dapat melihat wahana lain yang ada di Batu Night Spectacular atau BNS dari ketinggian yang terlihat layaknya mainan. Juga, pemandangan kota Malang dari atas yang terlihat indah, terlebih jika hari mulai gelap, lampu kota yang menyala membentuk kelap-kelip cahaya lampu yang indah.
                    Di sini juga terdapat wahana rumah hantu yang membuat pengunjung ingin mencobanya. Pengunjung dapat memasuki rumah hantu dengan cara berjalan kaki atau dengan menggunakan kereta yang disediakan. Lalu melewati terowongan-terowongan dengan berbagai situasi yang bisa membuat Anda takut.
                    <h2 class="text-center mt-2">Hiburan dan Jajanan di BNS</h2>
                    Selain food court yang berisi berbagai penjual makanan untuk mengisi perut Anda yang kosong, Air Mancur Menari yang menghibur dengan lagu-lagunya, juga keindahan Lampion Garden, sebuah taman berisi lampu-lampu indah berbagai bentuk yang terlihat sangat indah di malam hari. Jika ingin berbelanja, Anda dapat mengunjungi toko-toko souvenir yang ada.
                    Ada juga pertunjukan laser di layar raksasa yang memukau para pengunjung di malam hari. Pertunjukkan ini membawa kita seperti berada di luar angkasa.
                    Daerah Batu, Malang, memang menyediakan berbagai tempat wisata yang menarik. Kesejukan kota Batu dan juga berbagai tempat wisata seperti Batu Night Spectacular atau BNS, tentu membuat daerah ini menjadi tujuan wisata yang menarik.
                </p>
                <div class="row mt-4">
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                Informasi Alamat BNS
                            </div>
                            <div class="card-body">
                                <p class="card-text">
                                    BNS (Batu Night Spectacular) Kota Batu terletak di provinsi Jawa Timur, Indonesia. Tepatnya di Jalan Hayam Wuruk No. 1, Oro-Oro Ombo, Batu, Oro-Oro Ombo, Kec. Batu, Kota Batu, Jawa Timur 65316. Terdapat 25 tempat wisata di Kota Batu. Jika anda ingin mendapatkan petunjuk arah ke tempat wisata tersebut, silakan klik tombol petunjuk arah di bawah untuk membuka peta navigasi. Di peta navigasi tersebut, terdapat pilihan apakah memakai kendaraan umum, jalan kaki, atau pakai mobil
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card card-header bg-info text-white">
                            Harga Tiket Masuk BNS 2019
                        </div>
                        <div class="card card-body">
                            <p class="card-text">
                                Umumnya, harga tiket untuk masuk tempat wisata berbeda antara hari libur, minggu atau hari biasa. Berikut kami sertakan daftar harga tiket masuk ke area Kota Batu. Harga bisa berubah sewaktu-waktu.
                                Saat weekday, harga tiket masuk BNS (Batu Night Spectacular) adalah <b>Rp30,000.00.</b> Sementara saat weekend, harga tiket masuk BNS (Batu Night Spectacular) adalah <b>Rp40,000.00.</b> Ada baiknya konfirmasi harga lewat call center di bawah. Harga weekday umumnya berarti hari Senin-Jumat, sementara weekend Sabtu dan Minggu                                    
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-header bg-warning text-white">
                                Jam Buka BNS
                            </div>
                            <div class="card-body">
                                <p class="card-text">
                                    Tiap-tiap tempat wisata punya jam buka dan tutup berbeda. Begitu juga dengan destinasi yang ada di Kota Batu. Berikut kami sertakan tabel mengenai jam buka dan jam tutup untuk BNS (Batu Night Spectacular).
                                    BNS (Batu Night Spectacular) buka jam 15.00 dan tutup jam 00.00. Jam ini sesuai dengan zona waktu setempat yakni waktu Asia/Jakarta.                                        
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <!-- Footer -->
<footer class="page-footer font-small blue pt-4">

        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">
    
          <!-- Grid row -->
          <div class="row">
    
            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">
    
              <!-- Content -->
              <h5 class="text-uppercase">BATU SATA</h5>
              <p>Hanya sebuah web yang menyediakan informasi tentang tempat pariwisata , kuliner , budaya di kota Batu.</p>
    
            </div>
            <!-- Grid column -->
    
            <hr class="clearfix w-100 d-md-none pb-3">
    
            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">
    
                <!-- Links -->
                <h5 class="text-uppercase">Admin</h5>
    
                <ul class="list-unstyled">
                  <li>
                    <a href="http://instagram.com/abelardi_">Abelardi Fardhan Maulana</a>
                  </li>
                  <li>
                    <a href="http://instagram.com/alfi_filsafat">Alfi Filsafalasafi</a>
                  </li>
                </ul>
    
              </div>
              <!-- Grid column -->
    
              <!-- Grid column -->
              <div class="col-md-3 mb-md-0 mb-3">
    
                <!-- Links -->
                <h5 class="text-uppercase">Support By</h5>
    
                <ul class="list-unstyled">
                  <li>
                    <a href="www.smkn1purwosari.sch.id">SMK NEGERI 1 PURWOSARI</a>
                  </li>
                </ul>
    
              </div>
              <!-- Grid column -->
    
          </div>
          <!-- Grid row -->
    
        </div>
        <!-- Footer Links -->
    
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
          <a href="http://instagram.com/abelardi_"> Dadakan-Project</a>
        </div>
        <!-- Copyright -->
    
      </footer>
      <!-- Footer -->

    <script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../js/popper.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/mdb.min.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
</body>
</html>