<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coban Rondo</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/mdb.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="../../img/favicon.jpg">
</head>
<body>
    <div class="loading"></div>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark primary-color scrolling-navbar">
        <a class="navbar-brand" href="#">
            <img src="../../img/logomr2.png" alt="Logo" style="width:150px;height:35px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="basicExampleNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../../../index.html">Beranda<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../destinasi-wisata.html">Kembali</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid justify-content-center text-center" style="margin-top: 100px;">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h1>Malang REK ! - Coban Rondo</h1>
            </div>
            <div class="card-body text-justify">
                <p class="card-text">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="view overlay rounded z-depth-1-half mb-lg-0 mb-4">
                                    <img class="img-fluid" src="../../img/cobanrondo.jpg" alt="Sample image">
                                    <a>
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="view overlay rounded z-depth-1-half mb-lg-0 mb-4">
                                    <img class="img-fluid" src="../../img/cobanrondo2.jpg" alt="Sample image">
                                        <a>
                                            <div class="mask rgba-white-slight"></div>
                                        </a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="view overlay rounded z-depth-1-half mb-lg-0 mb-4">
                                        <img class="img-fluid" src="../../img/cobanrondo1.jpg" alt="Sample image">
                                        <a>
                                            <div class="mask rgba-white-slight"></div>
                                        </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <h2 class="text-center">Coban Rondo</h2>
                    Air terjun Coban Rondo Malang adalah salah satu air terjun yang berada di area pegunungan yang berada di ketinggian 1.135 meter dpl. Udara yang sangat sejuk dan pemandangan alam yang masih natural menjadi daya tarik tersendiri bagi setiap wisatawan yang datang. Tinggi Air terjun Coban Rondo mencapai 84 meter. Air terjun ini pertama kali diresmikan menjadi tempat wisata pada tahun 1980. Sumber air terjun berasal dari mata air yang berada di sisi lereng gunung Kawi, yaitu mata air Cemoro Mudo. Kuota air yang ditimbulkan mencapai 90 hingga 150 liter per detik.
                    <br>
                    <h2 class="text-center">Wahana Air Terjun Coban Rondo</h2>
                    Tidak hanya keindahan pemandangan saja yang ditawarkan oleh wisata ini, namun permainan permainan seru sekaligus menantang juga bisa didapatkan di sana. Wahana permainan yang tersedia di area Air Terjun Coban Rondo antara lain:
                    <br>
                    <ul>
                        <li>
                            <b>Fun Tubing</b>, Fun tubing adalah berenang mengitari sungai dengan menggunakan ban pelampung. Dalam menikmati wahana ini, setiap peserta akan diberikan dua perlengkapan renang, yaitu ban dan baju pelampung. (Biaya Fun Tubing <b>Rp. 35.000,00 / Orang</b>)
                        </li>
                        <li>
                            <b>Paint Ball</b>, Paint Ball adalah sebuah permainan baku tembak antar team dengan menggunakan senapan mainan dan juga peluru yang terbuat dari karet. Dalam melakukan permainan ini setiap peserta dilengkapi dengan baju serta berbagai macam perlengkapan pelindung lainnya. (Biaya Paint Ball <b>(6 orang, formasi 3 vs 3, 150 peluru) : Rp.450.000</b>)
                        </li>
                        <li>
                            <b>Satwa & Kebun</b>, Salah satu wahana yang menyenangkan untuk dilakukan bersama dengan keluarga adalah wahana satwa dan Kebun. Di wahana ini wisatawan dapat melihat beragam satwa dan juga dapat mencoba beraneka ragam aktivitas seperti; (<b>Berkuda, Bersepeda gunung, Outbound pelajar, Outbond kid/care, labirin, Kereta Kelinci, Sahabat peternak dan Petik Apel.</b>)
                        </li>
                    </ul>
                </p>
                <div class="row mt-4">
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                Harga Tiket Masuk Coban Rondo
                            </div>
                            <div class="card-body">
                                <p class="card-text">
                                    Tiket wisatawan domestik	<b>Rp. 8.000</b><br>
                                    Tiket Wisatawan asing	<b>Rp. 10.000</b><br>
                                    Kendaraan roda 2	<b>Rp. 2.000</b><br>
                                    Kendaraan roda 4	<b>Rp. 4.000</b><br>
                                    Kendaraan roda 6	<b>Rp. 6.000</b><br>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                Lokasi Wisata Coban Rondo
                            </div>
                            <div class="card-body">
                                <p class="card-text">
                                    Wisata air terjun Coban Rondo Terletak di Kota Batu Malang Jatim, Tepatnya di jalan Coban Rondo, desa Pandesari, Kecamatan Pujon. Jarak dari Malang kota ke lokasi wisata kurang lebih 20 km, membutuhkan sekitar 1 jam perjalanan. Sedangkan jarak dari kota Batu ke lokasi wisata kurang lebih 12 km dan memakan waktu kurang lebih 30 menit.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <!-- Footer -->
<footer class="page-footer font-small blue pt-4">

        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">
    
          <!-- Grid row -->
          <div class="row">
    
            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">
    
              <!-- Content -->
              <h5 class="text-uppercase">BATU SATA</h5>
              <p>Hanya sebuah web yang menyediakan informasi tentang tempat pariwisata , kuliner , budaya di kota Batu.</p>
    
            </div>
            <!-- Grid column -->
    
            <hr class="clearfix w-100 d-md-none pb-3">
    
            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">
    
                <!-- Links -->
                <h5 class="text-uppercase">Admin</h5>
    
                <ul class="list-unstyled">
                  <li>
                    <a href="http://instagram.com/abelardi_">Abelardi Fardhan Maulana</a>
                  </li>
                  <li>
                    <a href="http://instagram.com/alfi_filsafat">Alfi Filsafalasafi</a>
                  </li>
                </ul>
    
              </div>
              <!-- Grid column -->
    
              <!-- Grid column -->
              <div class="col-md-3 mb-md-0 mb-3">
    
                <!-- Links -->
                <h5 class="text-uppercase">Support By</h5>
    
                <ul class="list-unstyled">
                  <li>
                    <a href="www.smkn1purwosari.sch.id">SMK NEGERI 1 PURWOSARI</a>
                  </li>
                </ul>
    
              </div>
              <!-- Grid column -->
    
          </div>
          <!-- Grid row -->
    
        </div>
        <!-- Footer Links -->
    
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
          <a href="http://instagram.com/abelardi_"> Dadakan-Project</a>
        </div>
        <!-- Copyright -->
    
      </footer>
      <!-- Footer -->

    <script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../js/popper.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/mdb.min.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
</body>
</html>