<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Museum Angkut</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/mdb.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="../../img/favicon.jpg">
</head>
<body>
    <div class="loading"></div>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark primary-color scrolling-navbar">
        <a class="navbar-brand" href="#">
            <img src="../../img/logomr2.png" alt="Logo" style="width:150px;height:35px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="basicExampleNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../../../index.html">Beranda<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../destinasi-wisata.html">Kembali</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid justify-content-center text-center" style="margin-top: 100px;">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h1>Malang REK ! - Museum Angkut</h1>
            </div>
            <div class="card-body text-justify">
                <p class="card-text">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="view overlay rounded z-depth-1-half mb-lg-0 mb-4">
                                    <img class="img-fluid" src="../../img/angkut.jpg" alt="Sample image">
                                    <a>
                                        <div class="mask rgba-white-slight"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="view overlay rounded z-depth-1-half mb-lg-0 mb-4">
                                    <img class="img-fluid" src="../../img/angkut1.jpg" alt="Sample image">
                                        <a>
                                            <div class="mask rgba-white-slight"></div>
                                        </a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="view overlay rounded z-depth-1-half mb-lg-0 mb-4">
                                        <img class="img-fluid" src="../../img/angkut2.jpg" alt="Sample image">
                                        <a>
                                            <div class="mask rgba-white-slight"></div>
                                        </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <h2 class="text-center">Museum Angkut - Sejarah</h2>
                    Bagi masyarakat Jawa Timur, Malang adalah salah satu tujuan wisata yang menjadi favorit karena kondisi alamnya yang sejuk khas daerah pegunungan. Jika pada zaman dulu Malang terkenal sebagai tempat wisata agro dan wisata alam, sekarang ini tempat wisata di Malang telah berkembang dan bertambah dengan banyak tujuan wisata modern. Museum angkut adalah salah satu tempat wisata modern yang ada di Malang dengan luas sekira 3,8 hektar di lereng gunung Panderman. Bertempat di jalan Terusan Sultan Agung Atas no.2, Desa Ngaglik, Kecamatan Batu, Malang
                    <br>
                    Museum ini belum ada tandingannya karena memiliki beragam koleksi sarana transportasi yang lengkap dari seluruh dunia. Sebagian koleksi di museum ini bahkan berupa mobil dan motor yang sangat langka. Museum ini menjadi salah satu objek wisata pertama di Indonesia dan bahkan Asia yang mempunyai koleksi lebih dari 300 unit mobil antik, kuno dan modern, baik yang sudah dijalankan dengan mesin dan yang belum memiliki mesin. Konon jutaan orang telah mengunjungi museum  yang menjadi kebanggaan Indonesia di kancah internasional ini setiap musim liburan.
                    <br>
                    Tidak hanya bisa melihat koleksi berbagai alat transportasi dari seluruh dunia, namun pengunjung juga dapat melihat berbagai replika bangunan landmark yang khas dari berbagai negara yang menjadi latar belakang dari display kendaraan yang diproduksi suatu negara tersebut.  Museum angkut terbagi menjadi beberapa zona, yaitu:
                    <ul>
                        <li>
                            Zona Gangster Town dan Broadway Street – Ini merupakan zona terfavorit yang settingnya mirip dalam film – film Amerika bertema gangster pada zaman Al Capone. Bagi para pecinta selfie, zona ini tentunya akan menjadi titik berfoto yang sangat disukai.
                        </li>
                        <li>
                            Zona Eropa – Nuansa malam adalah suasana dari zona ini yang dikombinasikan dengan berbagai koleksi angkutan terkenal dari Benua Eropa antara lain Perancis, Inggris, Italia dan Jerman. Ketahui juga berbagai sejarah museum lainnya di Indonesia seperti sejarah museum batik yogyakarta, dan sejarah museum benteng heritage
                        </li>
                        <li>
                            Zona Istana Buckingham – Pengunjung akan merasa seperti berada di negara Inggris dengan latar istana Buckingham dan koleksi berbagai alat transportasi terkenal yang memiliki gaya khas Inggris seperti Mini Cooper, Raleigh, Filir, Rolls Royce, Land Rover, Royal Enfield, Austin, dan banyak lagi termasuk mobil yang pernah digunakan oleh Ratu Elizabeth II ketika berparade di Australia.
                        </li>
                        <li>
                            Zona Las Vegas – Bagi pengunjung yang penasaran dengan suasana Las Vegas bisa menemukan replikanya di area ini termasuk berbagai kendaraan yang ada di salah satu kota judi yang letaknya ada di Amerika Serikat ini.
                        </li>
                        <li>
                            Zona Hollywood – Hollywood terletak di Los Angeles Amerika Serikat dan merupakan pusat industri perfilman di Amerika, bahkan dunia. Pengunjung dapat merasakan sekilas suasana Hollywood di zona ini berisi berbagai alat angkut yang pernah digunakan dalam pembuatan film Hollywood yang berasal dari berbagai masa
                        </li>
                        <li>
                            Zona Pasar Apung – Sejarah museum angkut lengkap juga tidak melupakan pusat penjualan suvenir dan oleh – oleh bagi para pengunjung, yang menyediakan berbagai merchandise khas dari Museum Angkut. Suasana pasar tempo dulu merupakan interior yang dipilih untuk ditampilkan di zona ini
                        </li>
                    </ul>
                </p>
                <div class="row mt-4">
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                Informasi Museum Angkut
                            </div>
                            <div class="card-body">
                                <p class="card-text">
                                    Jam Buka:	12.00–20.00 WIB<br>
                                    Harga Tiket:	<b>70.000</b> weekday | <b>100.000</b> weekend<br>
                                    Kontak:	(0341) 595007<br>
                                    Alamat:	Jl. Terusan Sultan Agung No.2, Ngaglik, Kec. Batu, Kota Batu, Jawa Timur 65314<br>
                                    Fasilitas Umum:	Toilet, Mushola, Cafe, Dll<br>
                                    Akses Jalan:	Sangat Baik<br>
                                    Kedai:	Ada<br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <!-- Footer -->
<footer class="page-footer font-small blue pt-4">

        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">
    
          <!-- Grid row -->
          <div class="row">
    
            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">
    
              <!-- Content -->
              <h5 class="text-uppercase">BATU SATA</h5>
              <p>Hanya sebuah web yang menyediakan informasi tentang tempat pariwisata , kuliner , budaya di kota Batu.</p>
    
            </div>
            <!-- Grid column -->
    
            <hr class="clearfix w-100 d-md-none pb-3">
    
            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">
    
                <!-- Links -->
                <h5 class="text-uppercase">Admin</h5>
    
                <ul class="list-unstyled">
                  <li>
                    <a href="http://instagram.com/abelardi_">Abelardi Fardhan Maulana</a>
                  </li>
                  <li>
                    <a href="http://instagram.com/alfi_filsafat">Alfi Filsafalasafi</a>
                  </li>
                </ul>
    
              </div>
              <!-- Grid column -->
    
              <!-- Grid column -->
              <div class="col-md-3 mb-md-0 mb-3">
    
                <!-- Links -->
                <h5 class="text-uppercase">Support By</h5>
    
                <ul class="list-unstyled">
                  <li>
                    <a href="www.smkn1purwosari.sch.id">SMK NEGERI 1 PURWOSARI</a>
                  </li>
                </ul>
    
              </div>
              <!-- Grid column -->
    
          </div>
          <!-- Grid row -->
    
        </div>
        <!-- Footer Links -->
    
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
          <a href="http://instagram.com/abelardi_"> Dadakan-Project</a>
        </div>
        <!-- Copyright -->
    
      </footer>
      <!-- Footer -->

    <script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../js/popper.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/mdb.min.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
</body>
</html>